<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnvelopeCreator</class>
 <widget class="QWidget" name="EnvelopeCreator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Envelope Creator</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QGridLayout" name="main">
     <item row="2" column="0">
      <widget class="QLabel" name="discLabel">
       <property name="text">
        <string>Discretizer Spacing</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QDoubleSpinBox" name="expand_spin">
       <property name="maximum">
        <double>200.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QSlider" name="discSpacing_slider">
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="tracking">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QSlider" name="deformationPoints_slider">
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="tracking">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="concaveSmoothing_spin">
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QSlider" name="smoothPasses_slider">
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="tracking">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSpinBox" name="smoothPasses_spin"/>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="deformationPoints_spin">
       <property name="minimum">
        <number>3</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>4</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="deformPointsLabel">
       <property name="text">
        <string>Deformation Points</string>
       </property>
      </widget>
     </item>

     <item row="8" column="0">
      <widget class="QLabel" name="pivotShiftLabel">
       <property name="text">
        <string>Pivot Shift</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QSpinBox" name="pivotShift_spin">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="8" column="3">
      <widget class="QSlider" name="pivotShift_slider">
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="tracking">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>

     <item row="6" column="3">
      <widget class="QSlider" name="expand_slider">
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="tracking">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QSpinBox" name="bisect_spin">
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Bisect Curves</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="concaveLabel">
       <property name="text">
        <string>Concave Smoothing</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QSlider" name="concaveSmoothing_slider">
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="tracking">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="discSpacing_spin">
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="minimum">
        <double>2.500000000000000</double>
       </property>
       <property name="maximum">
        <double>250.000000000000000</double>
       </property>
       <property name="value">
        <double>30.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="smoothLabel">
       <property name="text">
        <string>Smooth Passes</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="expandLabel">
       <property name="text">
        <string>Expand</string>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QSlider" name="bisect_slider">
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="optionsGrid">
     <item row="0" column="0">
      <widget class="QCheckBox" name="gobalTransform">
       <property name="text">
        <string>Envelope Mode</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="buildDeformShape">
       <property name="text">
        <string>Shape Nodes in Node View</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="useMinimumPoints">
       <property name="text">
        <string>Use All Corners</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="optimizeHandles">
       <property name="text">
        <string>Optimize Handles</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="singleCurveCheck">
       <property name="text">
        <string>Create Single Center Line</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="create_button">
       <property name="text">
        <string>Create Envelope</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="create_buttonWithSource">
     <property name="text">
      <string>Define Envelope Origin</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
